<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Divisiones verticales</title>

    <style type="text/css">

    /*Es importante usar las siguientes sintaxis: 

    ElementoHTML.clase para aplicar estilo CSS a una clase.

    ElementoHTML#id para aplicar estilo CSS a un elemento específico.

	No todas las tipografías, por ejemplo "Ink Free", están disponibles en todos los sistemas
	por lo que se recomienda usar tipografías conocidas.
    */

    /*Dentro de la página, se ubica el div con class: "contenido-i12-d12"
    con márgenes para paneles laterales izquierdo y derecho de 12em.*/
    div.contenido-i12-d12 {
        border-style: inset;
        margin-left: 12.5em; 
        margin-right: 12.5em;
        text-align: left;
    }

    /*Distancias verticales superior e inferior del borde de la div "contenido" al 
    texto.*/
    div#contenido {
        padding: 0.5em;
        font-family: Lucida Handwriting;
    }

    /*Estilos de los páneles laterales.*/
    div#lateral-i12 {
        border-style: dashed;
        float: left; 
        margin-left: 0.2em;
        width: 12em;
    }
    
    div#lateral-d12 {
        border-style: dashed groove none dotted;
        float: right; 
        margin-right: 0.2em;
        width: 12em;  
    }

    div.lateral {
        font-family: 'Brush Script MT';    
    } 

    /*Estilo del footer.*/
    div.footer {
        /*Esta línea evita que el footer rellene espacios vacios dejados por los float*/
        clear: both;
        /*Esta fuente no está disponible en Ubuntu 16.4 con Firefox 88.0 (64-bit)*/
        font-family: "Ink Free";
        text-align: center;      
    }
</style>

</head>
<body>
    <div id="total" style="font-size: 1em;">

        CABECERA
        ...
        BOTONERA
        ...
        MIGAS
        ...  
        
        <div id="lateral-i12" class="lateral">
            LATERAL IZQUIERDO
        </div>
        
        <div id="lateral-d12" class="lateral">
          LATERAL DERECHO
        </div>
      
        <div id="contenido" class="contenido-i12-d12">
            <div id="contenido-interior">
            <...12.5em Aquí va el contenido de la página 12.5em...>
            </div>
        </div>

        <div class="footer">
           Texto del footer.
        </div>
    </div>
</body>

